<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: black;
            font-family: cursive;
            color: white;
        }
        h1{ text-align: center;}
        table, th,td{
            border: 3px solid white;
            border-radius: 20px;
        }
        th, td{
            
            text-align: center;
            padding: 6px;
        }
        tr:nth-child(even){background-color: rgb(100, 100, 100);}
        tr:nth-child(odd){background-color: rgb(184, 184, 184);}
        tr:hover {background-color: #000000;}
        * {
                box-sizing: border-box;
        }
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }   

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        @media screen and (max-width: 600px){
            .column{
                width:100%;
            }
        }

    </style>
    <title>
        Formula1-Hrishit's Website
    </title>
    <link rel="icon" type="image/png" href="image/favicon.png.png">
</head>
<body>
    
    <h1 style="font-size:60px"><img src="image/favicon.png.png" alt="Formula1_logo" style="width: 100px; height: 80px; padding: 20px;"><mark style="border: 2px solid #0026fc; color: rgb(0, 0, 0); background-color: rgba(216, 0, 0, 0.986) ;">Welcome to Formula1</mark></h1>
    <div class="row">
        <div class="column">
            <img src="image/F1.jpg" alt="F1_Pic" style="width: 100%; height: 600px;">
        </div>
        <div class="column">
            <img src="image/F1_1.jpg" alt="F1_Pic" style="width: 100%; height: 600px;">
        </div>
    </div>
    
    <p>After an exciting </p>
    <hr size="10px" noshade>
    <h1>2021 Driver Championship</h1>
    <table style="width: 100%;">
        <tr>
            <th>#</th>
            <th>Driver Name</th>
            <th>Team Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
        <tr>
            <td>13.</td>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
        <tr>
            <td>14.</td>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
        <tr>
            <td>15.</td>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
        <tr>
            <td>16.</td>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
        <tr>
            <td>17.</td>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
        <tr>
            <td>18.</td>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
        <tr>
            <td rowspan="2">19.</td>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
        <tr>
            <td>Max Verstappen</td>
            <td>Red Bull</td>
            <td>000000</td>
        </tr>
    </table>
</body>